image: node:12.18.0

pipelines:
  branches:
    development:
      - step:
          name: Installing & Running
          caches:
            - node
          script:
            - rm -rf package-lock.json
            - rm -rf node_modules
            - npm install
      - step:
          name: Build for development environment
          script:
            - npm install --development
            - CI=false npm run build
          artifacts:
            - build/**
      - step:
          name: Deploy to S3 development environment
          deployment: Test
          script:
            - pipe: atlassian/aws-s3-deploy:0.2.4
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                S3_BUCKET: $DEV_BUCKET_NAME
                ACL: "public-read"
                LOCAL_PATH: "build"

    master:
      - step:
          name: Installing & Running
          caches:
            - node
          script:
            - rm -rf package-lock.json
            - rm -rf node_modules
            - npm install
      - step:
          name: Build for master environment
          script:
            - npm install --master
            - CI=false npm run build
          artifacts:
            - build/**
      - step:
          name: Deploy to S3 Production environment
          deployment: Production
          script:
            - pipe: atlassian/aws-s3-deploy:0.2.4
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                S3_BUCKET: $PROD_BUCKET_NAME
                ACL: "public-read"
                LOCAL_PATH: "build"
            - pipe: atlassian/aws-cloudfront-invalidate:0.3.3
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                DISTRIBUTION_ID: $DISTRIBUTION_ID
